{
  "name": "tomi",
  "version": "1.0.0",
  "description": "A discord bot that fetches information from the wizard of legend wiki",
  "main": "tomi.js",
  "scripts": {
    "start": "set NODE_ENV=release&& node tomi.js",
    "dev": "set NODE_ENV=dev&& node tomi.js"
  },
  "author": "Bachoo",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "autocorrect": "^1.2.0",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
